@misc{bib:fitkcnn,
    author  = "{Mathworks}",
    title   = "{fitkcnn}",
    year    = "",
    note    = "\url{https://uk.mathworks.com/help/stats/fitcknn.html}, Accessed: 8th Decemeber, 2018"
}

@misc{bib:mini_batch_kmeans,
    author  = "{Scikit-Learn}",
    title   = "{MiniBatchKMeans}",
    year    = "",
    note    = "\url{https://scikit-learn.org/stable/modules/generated/sklearn.cluster.MiniBatchKMeans.html}, Accessed: 11th, December, 2018"
}

@misc{bib:kmeans,
    author  = "{Scikit-Learn}",
    title   = "{KMeans}",
    year    = "",
    note    = "\url{https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html}, Accessed: 11th December, 2018"
}

@article{bib:vgg_16_19_ox,
  author    = {Karen Simonyan and
               Andrew Zisserman},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1409.1556},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.1556},
  archivePrefix = {arXiv},
  eprint    = {1409.1556},
  timestamp = {Mon, 13 Aug 2018 16:46:51 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SimonyanZ14a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{bib:resnet50,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Mon, 13 Aug 2018 16:46:56 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeZRS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{bib:keras_vgg16,
    author  = "{Keras}",
    title   = "{VGG16}",
    year    = "",
    note    = "\url{https://keras.io/applications/#vgg16}, Accessed: 12th December, 2018"
}

@misc{bib:keras_vgg19,
    author  = "{Keras}",
    title   = "{VGG19}",
    year    = "",
    note    = "\url{https://keras.io/applications/#vgg19}, Accessed: 12th December, 2018"
}

@misc{bib:keras_resnet50,
    author  = "{Keras}",
    title   = "{ResNet50}",
    year    = "",
    note    = "\url{https://keras.io/applications/#resnet50}, Accessed: 12th December, 2018"
}

@misc{bib:linearSVC,
    author  = "{Scikit-Learn}",
    title   = "{LinearSVC}",
    year    = "",
note    = "\url{https://scikit-learn.org/stable/modules/generated/sklearn.svm.LinearSVC.html}, Accessed: 11th December, 2018"
}

@misc{bib:py_opencv_orb,
    author  = "{OpenCV}",
    title   = "{ORB (Oriented FAST and Rotated BRIEF)}",
    year    = "",
note    = "\url{https://docs.opencv.org/3.0-beta/doc/py_tutorials/py_feature2d/py_orb/py_orb.html}, Accessed: 11th December, 2018"
}

@inproceedings{bib:orb_rublee,
  title={ORB: An efficient alternative to SIFT or SURF},
  author={Rublee, Ethan and Rabaud, Vincent and Konolige, Kurt and Bradski, Gary},
  booktitle={Computer Vision (ICCV), 2011 IEEE international conference on},
  pages={2564--2571},
  year={2011},
  organization={IEEE}
}

@incollection{bib:transferLearning_torrey,
  title={Transfer learning},
  author={Torrey, Lisa and Shavlik, Jude},
  booktitle={Handbook of Research on Machine Learning Applications and Trends: Algorithms, Methods, and Techniques},
  pages={242--264},
  year={2010},
  publisher={IGI Global}
}

@incollection{bib:NIPS2014_5347,
title = {How transferable are features in deep neural networks?},
author = {Yosinski, Jason and Clune, Jeff and Bengio, Yoshua and Lipson, Hod},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {3320--3328},
year = {2014},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5347-how-transferable-are-features-in-deep-neural-networks.pdf}
}

@article{bib:huh2016makes,
  title={What makes ImageNet good for transfer learning?},
  author={Huh, Minyoung and Agrawal, Pulkit and Efros, Alexei A},
  journal={arXiv preprint arXiv:1608.08614},
  year={2016}
}